# WpfWalkThrough

./: WpfWalkThrough.sln
WpfWalkThrough/: App.config  App.xaml  App.xaml.cs  EnumToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  SurnameEntry.cs  Validations.cs  WpfWalkThrough.csproj
WpfWalkThrough/Properties/: Resource1.Designer.cs  Resource1.resx  Settings.Designer.cs  Settings.settings
